{
  "ConnectionStrings": {
    "DBConnection_Bitel": "Server=195.35.18.190;Port=3306;Database=b2bs_bd;Uid=analista_b2b;Pwd=TU_PASSWORD_AQUI;"
  },
  "BitelCredentials": {
    "Username": "B2B_CARLOSAR_VTP",
    "Password": "TU_PASSWORD_BITEL_AQUI"
  },
  "Playwright": {
    "ExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
